{
    "name": "Fuel Tracker App",
    "short_name": "Fuel Tracker App",
    "start_url": "/frontend",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color":"#009578",
    "description": "Fuel Tacker app.",
    "icons": [
      {
        "src": "logo192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "logo512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }

  